<!DOCTYPE>
<html>

<head>

</head>

<body>
    <div style="margin-left: 100px; margin-right: 100px; padding-top: 180px; padding-bottom: 100px">
        <!-- Saludo -->
        <p style="text-align: justify; tab-stops: 307.5pt;">
            <span style="font-size: 11.0pt;">&nbsp;</span>
        </p>
        <p style="text-align: justify;">
            <span style="font-size: 11.0pt;">TO WHOM IT MAY CONCERN:</span>
        </p>

        <!-- Cuerpo -->
        <p style="text-align: justify;">
            <span style="font-size: 11.0pt;">We hereby certify that {{nombre}} whose ID number is {{matricula}} was enrolled in this Institute in the last period {{semestre_actual}}. He/She is registered in {{carrera}}.
        </p>
        <p style="text-align: justify;">
            <span style="font-size: 11.0pt;">Also, we informed to them that {{titles_name}} has not inflict losses academic in the Institute, status is of regular student.</span>
        </p>
        <p style="text-align: justify;">
            <span style="font-size: 11.0pt;">We hereby extend this DOCUMENT for whatever legal purposes they may require, in Monterrey city, state of Nuevo Leon on {{fecha_actual}}</span>
        </p>

        <!-- Despedida -->
        <p style="text-align: justify;">
            <span style="font-size: 11.0pt;">&nbsp;</span>
        </p>
        <p style="text-align: justify;">
            <span style="font-size: 11.0pt;">Sincerely,</span>
        </p>

        <!-- Datos Encargado -->
        <p>
            <img src="images/firma.png" height="60">
            <br>
            <span style="font-size: 12.0pt;">Academic Administration Department</span>
            <br>
            <span style="font-size: 12.0pt;">Tecnol&oacute;gico de Monterrey</span>
            <br>
            <span style="font-size: 12.0pt;">Campus Monterrey</span>
            <br>
        </p>
    </div>
</body>

</html>
