<!DOCTYPE>
<html>

<head>

</head>

<body>
    <div style="margin-left: 100px; margin-right: 100px; padding-top: 180px; padding-bottom: 100px">
        <!-- Saludo -->
        <p style="text-align: justify; tab-stops: 307.5pt;">
            <span style="font-size: 11.0pt;">&nbsp;</span>
        </p>
        <p style="text-align: justify;">
            <span style="font-size: 11.0pt;">TO WHOM IT MAY CONCERN:</span>
        </p>

        <!-- Cuerpo -->
        <p style="text-align: justify;">
            <span style="font-size: 11.0pt;">We hereby certify that {{nombre}} whose ID number is {{matricula}} is currently enrolled at this Institute in the present period {{semestre_actual}}. He/She is registered in {{carrera}}.
        </p>
        <p style="text-align: justify;">
            <span style="font-size: 11.0pt;">We also certify that the accumulated grade point average up to date is {{promedio}}, being 100(hundred) the highest grade and 70(seventy) the minimum passing grade.  This grade average is obtained taking into account all courses taken by the student (when applicable, remedial courses and courses not passed as well).</span>
        </p>
        <p style="text-align: justify;">
            <span style="font-size: 11.0pt;">We hereby extend this DOCUMENT for whatever legal purposes they may require, in Monterrey city, state of Nuevo Leon on {{fecha_actual}}.</span>
        </p>

        <!-- Despedida -->
        <p style="text-align: justify;">
            <span style="font-size: 11.0pt;">&nbsp;</span>
        </p>
        <p style="text-align: justify;">
            <span style="font-size: 11.0pt;">Sincerely,</span>
        </p>

        <!-- Datos Encargado -->
        <p>
            <img src="images/firma.png" height="60">
            <br>
            <span style="font-size: 12.0pt;">Academic Administration Department</span>
            <br>
            <span style="font-size: 12.0pt;">Tecnol&oacute;gico de Monterrey</span>
            <br>
            <span style="font-size: 12.0pt;">Campus Monterrey</span>
            <br>
        </p>
    </div>
</body>

</html>
